@import "css/config/colors"

html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%
  line-height: 1.5

// http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
*,
*:before,
*:after
  box-sizing: inherit

body
  background-color: $orange
  // background-image: url("../../img/ben")
  color: $black
  height: 100%
  margin: 0
