@import "css/config/colors"

.btn
  background: $yellow
  border: none
  box-shadow: 4px 4px 0 $orange-dark
  color: $orange
  cursor: pointer
  display: block
  line-height: 1.5
  outline: none
  padding: 10px 20px
  text-align: center
  text-decoration: none
  width: 100%

  &:active
    background: $black
    color: $yellow

  &.-is-disabled
    background: $grey
    color: $grey-dark
