@import "css/config/colors"

.container
  margin: 0 auto

  &.-pad
    padding: 0 10px

  &.-constrain-width
    max-width: 600px

  &.-really-constrain-width
    max-width: 250px

  &.-full-height
    height: 100%
