$gutter: 10px
$total-columns: 12

.grid
  display: flex
  flex-wrap: wrap

  &.-gutters
    margin-left: -$gutter

    > .grid__col
      padding-left: $gutter

  &.-align-top
    align-items: flex-start

  &.-align-bottom
    align-items: flex-end

  &.-align-center
    align-items: center

.grid__col
  flex: 1

  @for $i from 1 through $total-columns
    &.-span-#{$i}
      flex: none
      width: ($i / $total-columns) * 100%

  @for $i from 1 through $total-columns
    &.-offset-#{$i}
      margin-left: ($i / $total-columns) * 100%

  &.-align-right
    text-align: right
