@import "css/config/colors"
@import "css/config/font_stacks"

%h
  color: $white
  font-weight: 600
  line-height: 1.2
  margin: 0 0 0.5em

.h1
  @extend %h
  font-size: 36px

.h2
  @extend %h
  font-size: 32px

.h3
  @extend %h
  font-size: 28px

.h4
  @extend %h
  font-size: 24px

.h5
  @extend %h
  font-size: 20px

.h6
  @extend %h
  font-size: 18px
