.racing
  display: flex
  flex-direction: column
  height: 100vh

.racing__track
  background: green
  flex: 1
  position: relative

.racing__car-path
  background: goldenrod
  height: 100%
  left: 50%
  margin-left: -25px
  position: absolute
  width: 50px

.racing__car
  background: yellow
  height: 60px
  left: 0
  position: absolute
  top: 100%
  width: 50px

.racing__grid
  background: blue
  flex: none
  height: 70px

.racing__btn
  background: red
